<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cddan.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I2C总线协议图解 最近做了个小东西涉及到I2C，重新复习下吧">
<meta property="og:type" content="article">
<meta property="og:title" content="I2C总线协议">
<meta property="og:url" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="dandan&#39;s HP">
<meta property="og:description" content="I2C总线协议图解 最近做了个小东西涉及到I2C，重新复习下吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219450.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219451.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219452.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219453.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/917884-20161225102125417-525309492.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219454.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219455.png">
<meta property="og:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219456.png">
<meta property="article:published_time" content="2019-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-14T16:00:00.000Z">
<meta property="article:author" content="dandan">
<meta property="article:tag" content="通讯总线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219450.png">

<link rel="canonical" href="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>I2C总线协议 | dandan's HP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dandan's HP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">—蛋淡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cddan.com/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="dandan">
      <meta itemprop="description" content="人们所做的每件事都来源于两个动机:性欲与想变得伟大的欲望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dandan's HP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I2C总线协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-15T00:00:00+08:00">2019-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">电子工程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">嵌入式硬件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6/%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF/" itemprop="url" rel="index"><span itemprop="name">通信总线</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I2C总线协议图解</p>
<p>最近做了个小东西涉及到I2C，重新复习下吧</p>
<span id="more"></span>

<p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/w89436838/article/details/38660631">传送门</a></p>
<h1 id="1-I2C总线物理拓扑结构"><a href="#1-I2C总线物理拓扑结构" class="headerlink" title="1.I2C总线物理拓扑结构"></a>1.I2C总线物理拓扑结构</h1> <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219450.png" class="" title="img"> 

<p>I2C 总线在物理连接上非常简单，分别由SDA(串行数据线)和SCL(串行时钟线)及上拉电阻组成。通信原理是通过对SCL和SDA线高低电平时序的控制，来产生I2C总线协议所需要的信号进行数据的传递。在总线空闲状态时，这两根线一般被上面所接的上拉电阻拉高，保持着高电平。</p>
<p>I2C通信方式为半双工，只有一根SDA线，同一时间只可以单向通信，485也为半双工，SPI和uart为双工。</p>
<h1 id="2-I2C总线特征"><a href="#2-I2C总线特征" class="headerlink" title="2.I2C总线特征"></a>2.I2C总线特征</h1><p>I2C总线上的每一个设备都可以作为主设备或者从设备，而且每一个设备都会对应一个唯一的地址，地址通过物理接地或者拉高，可以从I2C器件的数据手册得知，如TVP5158芯片，7位地址依次bit6~bit0:x101 1xxx, 最低三位可配，如果全部物理接地，则该设备地址为0x58, 而之所以7bit因为1个bit要代表方向，主向从和从向主)，主从设备之间就通过这个地址来确定与哪个器件进行通信，在通常的应用中，我们把CPU带I2C总线接口的模块作为主设备，把挂接在总线上的其他设备都作为从设备。</p>
<p>I2C总线上可挂接的设备数量受总线的最大电容400pF 限制，如果所挂接的是相同型号的器件，则还受器件地址位的限制。</p>
<p>I2C总线数据传输速率在标准模式下可达100kbit&#x2F;s，快速模式下可达400kbit&#x2F;s，高速模式下可达3.4Mbit&#x2F;s。一般通过I2C总线接口可编程时钟来实现传输速率的调整，同时也跟所接的上拉电阻的阻值有关。</p>
<p>I2C总线上的主设备与从设备之间以字节(8位)为单位进行双向的数据传输。 </p>
<h1 id="3-I2C总线协议"><a href="#3-I2C总线协议" class="headerlink" title="3.I2C总线协议"></a>3.I2C总线协议</h1><p>I2C协议规定，总线上数据的传输<strong>必须</strong>以一个起始信号作为开始条件，以一个结束信号作为传输的停止条件。起始和结束信号<strong>总是</strong>由主设备产生(意味着从设备不可以主动通信？所有的通信都是主设备发起的，主可以发出询问的command，然后等待从设备的通信)。 </p>
<p>起始和结束信号产生条件：总线在空闲状态时，SCL和SDA都保持着高电平，当SCL为高电平而SDA由高到低的跳变，表示产生一个起始条件；当SCL为高而SDA由低到高的跳变，表示产生一个停止条件。</p>
<p>在起始条件产生后，总线处于忙状态，由本次数据传输的主从设备独占，其他I2C器件无法访问总线；而在停止条件产生后，本次数据传输的主从设备将释放总线，总线再次处于空闲状态。<strong>起始和结束如图所示</strong>：</p>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219451.png" class="" title="img"> 

<p>  在了解起始条件和停止条件后，我们再来看看在这个过程中数据的传输是如何进行的。前面我们已经提到过，数据传输以字节为单位。主设备在SCL线上产生每个时钟脉冲的过程中将在SDA线上传输一个数据位，当一个字节按数据位从高位到低位的顺序传输完后，紧接着从设备将拉低SDA线，回传给主设备一个<strong>应答位</strong>， 此时才认为一个字节真正的被传输完成。当然，并不是所有的字节传输都必须有一个应答位，比如：当从设备不能再接收主设备发送的数据时，从设备将回传一个否 定应答位。<strong>数据传输的过程</strong>如图所示： </p>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219452.png" class="" title="img"> 

<p> 在前面我们还提到过，I2C总线上的每一个设备都对应一个唯一的地址，主从设备之间的数据传输是建立在地址的基础上，也就是说，主设备在传输有效数据之前要先指定从设备的地址，地址指定的过程和上面数据传输的过程一样，只不过大多数从设备的地址是7位的，然后协议规定再给地址添加一个最低位用来表示接下来数据传输的方向，0表示主设备向从设备写数据，1表示主设备向从设备读数据。<strong>向指定设备发送数据的格式</strong>如图所示：(每一最小包数据由9bit组成，8bit内容+1bit ACK, 如果是地址数据，则8bit包含1bit方向) </p>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219453.png" class="" title="img"> 

<p> <strong>下图是完整的一帧I2C数据</strong>： </p>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/917884-20161225102125417-525309492.png" class="" title="img"> 

<h1 id="4-I2C总线操作"><a href="#4-I2C总线操作" class="headerlink" title="4.I2C总线操作"></a>4.I2C总线操作</h1><p>主机首先通过发送一个START，然后发送它希望与之通信的从机的7位地址，进入主机发送模式，最后发送一个代表它希望写入（0）还是读取（1）的位。 </p>
<p>如果从机存在于总线上，则它将以该地址的ACK位（低电平有效表示应答）响应。然后，主机继续以发送或接收模式（根据其发送的读&#x2F;写位）继续运行，从机继续以互补模式（分别为接收或发送）继续。</p>
<p>地址和数据字节首先发送最高有效位。起始位由SCL由高到低的SDA指示。SCL为高电平时，SDA由低到高的跳变指示停止位。SDA的所有其他转换都在SCL为低电平的情况下发生。</p>
<p>如果主机希望写入从机，则它会重复发送一个字节，而从机则发送一个ACK位。（在这种情况下，主机处于主机发送模式，而从机处于从机接收模式。）</p>
<p>如果主机希望从从机读取数据，则它会反复从从机接收一个字节，主机会在除最后一个字节以外的每个字节之后发送一个ACK位。（在这种情况下，主机处于主机接收模式，而从机处于从机发送模式。）</p>
<p>I²C事务可能包含多个消息。如果这是事务的结束，则主机以STOP条件终止一条消息，或者它可以发送另一个START条件以保留对另一条消息的总线控制（“组合格式”事务）。</p>
<p>对I2C总线的操作实际就是主从设备之间的读写操作。<strong>大致可分为以下三种操作情况</strong>：</p>
<ul>
<li>主设备往从设备中写数据。数据传输格式如下：</li>
</ul>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219454.png" class="" title="img"> 



<ul>
<li>主设备从从设备中读数据。数据传输格式如下：</li>
</ul>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219455.png" class="" title="img"> 



<ul>
<li>主设备往从设备中写数据，然后重启起始条件，紧接着从从设备中读取数据；或者是主设备从从设备中读数据，然后重启起始条件，紧接着主设备往从设备中写数据。数据传输格式如下：</li>
</ul>
 <img src="/post/%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A1%AC%E4%BB%B6-%E9%80%9A%E4%BF%A1%E6%80%BB%E7%BA%BF-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE/1219456.png" class="" title="img"> 

<p> 第三种操作在单个主设备系统中，重复的开启起始条件机制要比用STOP终止传输后又再次开启总线更有效率。 大多数I2C器件都支持重复启动条件。这意味着在通信以停止条件结束之前，主设备可以用地址字节重复开始条件，并将模式从写入更改为读取。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E8%AE%AF%E6%80%BB%E7%BA%BF/" rel="tag"># 通讯总线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/%E8%82%B2%E5%84%BF-%E7%94%9F%E5%B4%BD%E7%AC%94%E8%AE%B0/" rel="prev" title="生崽笔记">
      <i class="fa fa-chevron-left"></i> 生崽笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E8%AE%A1%E7%AE%97%E6%9C%BA-%E7%BD%91%E7%BB%9C-%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AENAS%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="外网访问NAS解决方案">
      外网访问NAS解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-I2C%E6%80%BB%E7%BA%BF%E7%89%A9%E7%90%86%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-text">1.I2C总线物理拓扑结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-I2C%E6%80%BB%E7%BA%BF%E7%89%B9%E5%BE%81"><span class="nav-text">2.I2C总线特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-I2C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.I2C总线协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-I2C%E6%80%BB%E7%BA%BF%E6%93%8D%E4%BD%9C"><span class="nav-text">4.I2C总线操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dandan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">dandan</p>
  <div class="site-description" itemprop="description">人们所做的每件事都来源于两个动机:性欲与想变得伟大的欲望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ry.socket@gmail.com" title="E-Mail → mailto:ry.socket@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ElegantDandan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ElegantDandan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dandan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
